# Finmoni

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tunahankaryagdi/finmoni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahankaryagdi/finmoni/: FinmoniApplication.kt  MainActivity.kt
app/src/main/java/com/tunahankaryagdi/finmoni/navigation/: FinmoniApp.kt  FinmoniAppState.kt  FinmoniNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/: FinmoniApp.kt  FinmoniAppState.kt  TopLevelDestination.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/add_payment/: AddPaymentNavigation.kt  AddPaymentScreen.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/components/: CustomButton.kt  CustomDatePicker.kt  CustomFloatingActionButton.kt  CustomSpacer.kt  CustomTextField.kt  CustomTopAppBar.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/consts/: Padding.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/log_in/: LogInNavigation.kt  LogInScreen.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/navigation/: NavHost.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/overview/: OverviewNavigation.kt  OverviewScreen.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/overview/components/: OverviewChart.kt  SpendingCard.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/payments/: PaymentsNavigation.kt  PaymentsScreen.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/payments/components/: PaymentCard.kt  PaymentCreateDialog.kt  PaymentDetailDialog.kt
app/src/main/java/com/tunahankaryagdi/finmoni/presentation/sign_up/: SignUpNavigation.kt  SignUpScreen.kt
app/src/main/java/com/tunahankaryagdi/finmoni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tunahankaryagdi/finmoni/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tunahankaryagdi/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/tunahankaryagdi/data/di/: RepositoryModule.kt
core/data/src/main/java/com/tunahankaryagdi/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
core/data/src/test/java/com/tunahankaryagdi/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tunahankaryagdi/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/tunahankaryagdi/designsystem/components/: Button.kt  DatePicker.kt  Spacer.kt  TextField.kt  TopAppBar.kt
core/designsystem/src/main/java/com/tunahankaryagdi/designsystem/dimen/: Dimens.kt
core/designsystem/src/main/java/com/tunahankaryagdi/designsystem/icons/: FinmoniIcons.kt
core/designsystem/src/main/java/com/tunahankaryagdi/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/tunahankaryagdi/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/tunahankaryagdi/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/tunahankaryagdi/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/tunahankaryagdi/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/tunahankaryagdi/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tunahankaryagdi/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tunahankaryagdi/network/di/: DataSourceModule.kt  FirebaseModule.kt
core/network/src/test/java/com/tunahankaryagdi/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/tunahankaryagdi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tunahankaryagdi/ui/: OverviewChart.kt  PaymentCard.kt  SpendingCard.kt
core/ui/src/test/java/com/tunahankaryagdi/ui/: ExampleUnitTest.kt
feature/add-payment/: build.gradle.kts
feature/add-payment/src/androidTest/java/com/tunahankaryagdi/add_payment/: ExampleInstrumentedTest.kt
feature/add-payment/src/main/java/com/tunahankaryagdi/add_payment/: AddPaymentNavigation.kt  AddPaymentScreen.kt  AddPaymentViewModel.kt
feature/add-payment/src/main/res/values/: strings.xml
feature/add-payment/src/test/java/com/tunahankaryagdi/add_payment/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/tunahankaryagdi/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/tunahankaryagdi/login/: LogInNavigation.kt  LogInScreen.kt  LogInViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/tunahankaryagdi/login/: ExampleUnitTest.kt
feature/overview/: build.gradle.kts
feature/overview/src/androidTest/java/com/tunahankaryagdi/overview/: ExampleInstrumentedTest.kt
feature/overview/src/main/java/com/tunahankaryagdi/overview/: OverviewNavigation.kt  OverviewScreen.kt  OverviewViewModel.kt
feature/overview/src/main/res/values/: strings.xml
feature/overview/src/test/java/com/tunahankaryagdi/overview/: ExampleUnitTest.kt
feature/payments/: build.gradle.kts
feature/payments/src/androidTest/java/com/tunahankaryagdi/payments/: ExampleInstrumentedTest.kt
feature/payments/src/main/java/com/tunahankaryagdi/payments/: PaymentViewModel.kt  PaymentsNavigation.kt  PaymentsScreen.kt
feature/payments/src/main/res/values/: strings.xml
feature/payments/src/test/java/com/tunahankaryagdi/payments/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/tunahankaryagdi/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/com/tunahankaryagdi/signup/: SignUpNavigation.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/signup/src/main/res/values/: strings.xml
feature/signup/src/test/java/com/tunahankaryagdi/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
